VITE_API_OPENWEATHERMAP_URL_FOR_GET_CURRENT_WEATHER_BY_CITY_NAME = 'https://api.openweathermap.org/data/2.5/weather'
VITE_API_OPENWEATHERMAP_URL_FOR_GET_CITY_NAME_BY_COORDS = 'https://api.openweathermap.org/geo/1.0/reverse'
